@media (min-width: 768px) {

  /* ===== HERO CTA ===== */
  .cta-btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }

  /* ==== SPOTLIGHT CARDS ==== */
   .spotlight-grid {
    grid-template-columns: repeat(3, 1fr);
  }
   
   .spotlight-card {
    height: 100%;
   }

  /* ===== DIRECTORY GRID ===== */

  #members.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  .member-card img {
    width: 150px;
    height: 100px;
  }

  #members.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* ===== NAVIGATION ===== */

  /* Hide hamburger on desktop */
  #menu {
    display: none;
  }

  /* Always show nav on desktop */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    gap: 0;
  }

}
