body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  line-height: 1.6;
}

header,
footer {
  background-color: #000000;
  color: white;
  padding: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 60px;
  height: auto;
}

nav {
  display: none;
  flex-direction: column;
}

#menu {
  display: block;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #eaf6f6;
  cursor: pointer;
}

nav a {
  padding: 0.5rem;
  text-decoration: none;
  color: white;
  background-color: #333;
}

nav a.active {
  font-weight: bold;
  text-decoration: underline;
  border-bottom: 2px solid rgb(0, 0, 0);
  background-color: rgb(174, 32, 29);
}

nav.show {
  display: flex;
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #f2f2f2;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
}

img {
  max-width: 100%;
  height: auto;
}

/* ======================
 HERO SECTION
====================== */

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* Overlay container */

.hero-overlay {
  position: absolute;
  bottom: 6rem;
  right: 3rem;
}

/* CTA BUTTON */

.cta-btn {
  background-color: rgb(174, 32, 29);
  color: white;
  padding: .8rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,.2);
  transition: all 0.3s ease;
}

/* Hover Effect */

.cta-btn:hover {
  background-color: #c8ceda;
  transform: scale(1.05);
}


/* ==========================
   SPOTLIGHT CARDS
========================== */

.spotlight-grid {
  display: grid;
  gap: 1.2rem;
  padding: 1rem;
  grid-template-columns: 1fr;
}

.spotlight-card {
  background-color: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
  overflow: hidden;
}


.spotlight-header {
  background-color: #a91f1f;
  padding: .5rem;
  text-align: center;
}

.spotlight-header h3 {
  margin: 0;
  font-size: 1rem;
  line-height: 1.2;
  color: #e6e6e6;
}

.spotlight-header p {
  margin: .2rem 0 0;
  font-size: .85rem;
  color: #f9f7f7;
}

.tagline {
  font-size: .85rem;
  color: #ffffff;
}

.spotlight-content {
  display: flex;
  gap: .8rem;
  padding: .8rem;
  align-items: center;
}

.spotlight-content img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #ccc;
}

.spotlight-info p {
  margin: .2rem 0;
  font-size: .85rem;
}

.spotlight-info a {
  color: #004aad;
  text-decoration: none;
  font-weight: bold;
}


/* ==========================
   DIRECTORY LAYOUT
========================== */

/* Default GRID — MOBILE */

#members.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
}

/* Card Style */

.member-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  text-align: center;
  width: 100%;
  max-width: 320px;
}

.member-card img {
  width: 120px;
  margin-bottom: 0.5rem;
  height: 80px;
  object-fit: contain;
}

/* ==========================
   LIST VIEW (MOBILE FIRST)
========================== */

#members.list {
  display: flex;
  flex-direction: column;
}

#members.list .member-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  padding: 1.5rem;
  margin: 0;
  border-radius: 8px;
  box-shadow: none;
  background-color: transparent;
  text-align: left;
}

/* Zebra striping */

#members.list .member-card:nth-child(even) {
  background-color: #eaf6f6;
}

#members.list .member-card:nth-child(odd) {
  background-color: #ffffff;
}

/* Hide logos in list */

#members.list img {
  display: none;
}

#members.list h3 {
  margin-bottom: 0.25rem;
}

#members.list p,
#members.list a {
  margin: 0;
  font-size: 0.95rem;
}


#members.grid .member-card img {
  display: block;
  margin: 0 auto 0.5rem;
}

.visit-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #000;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 4px;
}

.visit-btn:hover {
  background-color: #333;
}

#members.list .visit-btn {
  margin-top: 0.3rem;
  align-self: flex-start;
}



